/* ==========================================================================
	INTERNATIONAL
	Changes made in this file will have no effect on layout until the master LESS file is recompiled.
	See instructions in international.scss

   ========================================================================== */


/******* CONFIRMED ********/
.navbar-brand {
	.wordmark {
		background-image: url('/images/berkeley-wordmark/Berkeley_wordmark_blue_no_uc.png');
		background-image: url('/images/berkeley-wordmark/Berkeley_wordmark_blue_no_uc.svg');
		background-repeat: no-repeat;
		background-position: left center;
	}
	.site-name {    
		line-height: 85px;
	}
}

#studentMenuToggle .show > .dropdown-menu {
	// right: 0;
	// left: auto !important;
}

@media (min-width: map-get($grid-breakpoints, "md")) {
	.navbar-brand {
		.site-name {
			max-height: 2.59em;
			padding-left: 0;
			line-height: 72px;
		}
	}
  .main-menu {
    margin-left: 1em;
  }
	.menu-link {
    margin-left: 2em;
	}
}

@media only screen and (max-width: map-get($grid-breakpoints, "md") - 1) {
  .navbar-elements.mobile-collapse {
    margin-bottom: 210px;
  }
  #searchbar-collapse {
    top: 9.8em;
  }
}
@media (min-width: map-get($grid-breakpoints, "lg")) {
		.navbar-brand .site-name {
			line-height: 80px;
		}
}
@media screen and (max-width: 992px) {
	// #searchbar-collapse:not(.show) {
	// 	display: none;
	// }
	// #searchbar-collapse.show {
	// 	display: block;
	// 	position: absolute;
	// 	top: 6em;
	// 	width: 90%;
	// }
	// #nav-search-container-mobile {
	// 	margin-top: 1em;
	// }
	// #cartDivContainer {
	// 	position: absolute;
	// 	top: -32px;
	// 	right: 35px;
	// }
	// .form-control {
	// 	background-color: #eee;
	// 	border: 0;
	// 	border-radius: 4px;
	// 	height: 44px;
	// 	padding: 6px 12px;
	// 	font-size: 15px;
	// 	line-height: 1.46667;
	// 	color: #555555;
	// }
}