<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function bglobal_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\node\NodeInterface $node */
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    // Get the taxonomy term.
    if ($node->hasField('field_term_ref_school_microsite') && $node->get('field_term_ref_school_microsite')->getValue()) {
      $term = $node->get('field_term_ref_school_microsite')->first()->entity;
      $suggestions[] = 'page__' . 'school_' . $term->id();
    } else {
      $suggestions[] = 'page__node__' . $content_type;
    }
  }
}
